<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:text="@string/no_fragments"
        android:textSize="20sp" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/add_document"
        app:layout_constraintTop_toBottomOf="@+id/container" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/add_btn"
        android:text="@string/delete_document"
        app:layout_constraintTop_toBottomOf="@+id/container" />

    <Button
        android:id="@+id/delete_all_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/delete_btn"
        android:text="@string/delete_all"
        app:layout_constraintTop_toBottomOf="@+id/container" />


</android.support.constraint.ConstraintLayout>