<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:padding="5dp"
    android:textColor="@color/black"
    android:layout_margin="7dp"
    android:background="@drawable/rounded_station_yellow"
    android:textSize="18dp"
    tools:text="test"
    >

</TextView>